# netwall

./: .env.example  .gitignore  BUSINESS_MODEL.md  GITHUB_SETUP.md  PRIVACY_POLICY_SETUP_GUIDE.md  RAILWAY_COMPLETE_GUIDE.md  README-PRIVACY.md  README.md  build.gradle  build_log.txt  fragment_dump.txt  gradle.properties  index.html  local.properties  privacy-policy-en.html  privacy-policy-fa.html  privacy-policy.html  productivity-guardian.keystore  safeguard-secure.keystore  safeguard.keystore  settings.gradle  start_backend.bat
app/: build.gradle  detekt.yml  proguard-rules.pro
app/src/androidTest/java/com/internetguard/pro/ui/: AppListFragmentEspressoTest.kt  AppListFragmentItemTest.kt  AppListFragmentRecyclerViewTest.kt  AppListFragmentSwitchTest.kt  AppListFragmentUITest.kt  BiometricSwitchUITest.kt  DashboardFragmentDataDisplayTest.kt  DashboardFragmentEspressoTest.kt  DashboardFragmentInteractionTest.kt  DashboardFragmentUITest.kt  DashboardFragmentViewModelTest.kt  DialogButtonUITest.kt  DialogEspressoTest.kt  DialogKeywordInputUITest.kt  DialogRuleInputUITest.kt  DialogSwitchUITest.kt  SecuritySettingsFragmentUITest.kt  SettingsCardsUITest.kt  SettingsEspressoTest.kt  SettingsFragmentUITest.kt
app/src/androidTest/java/com/internetguard/pro/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/internetguard/pro/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/internetguard/pro/ui/fragment/: KeywordListFragmentTest.kt
app/src/androidTest/java/com/internetguard/pro/ui/fragments/: KeywordListFragmentTest.kt
app/src/androidTest/resources/: androidTest.properties
app/src/lite/: AndroidManifest.xml
app/src/lite/java/com/internetguard/pro/: MainActivity.kt
app/src/lite/res/layout/: activity_main_lite.xml
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetguard/pro/: InternetGuardProApp.kt
app/src/main/java/com/internetguard/pro/ai/: AdaptiveLearningSystem.kt  AdvancedPatternEngine.kt  ContextDetector.kt  CustomSmartDetector.kt  IntelligentKeywordSuggestionEngine.kt  MorphologyProcessor.kt  MultiLanguageProcessor.kt  PatternAnalyzer.kt  SemanticAnalyzer.kt  SmartContextAnalyzer.kt
app/src/main/java/com/internetguard/pro/ai/api/: DirectOpenAIClient.kt  LocalBackendClient.kt  ModerationClient.kt  RemoteConfig.kt  RemoteModerationClient.kt
app/src/main/java/com/internetguard/pro/data/daos/: AppBlockRulesDao.kt  AppKeywordRulesDao.kt  CustomRulesDao.kt  KeywordBlacklistDao.kt  KeywordLogsDao.kt
app/src/main/java/com/internetguard/pro/data/database/: AppDatabase.kt
app/src/main/java/com/internetguard/pro/network/: AntiBypassDetector.kt  AppProxyServer.kt  NetworkInterceptor.kt  NetworkInterfaceController.kt  PerAppNetworkController.kt  ProcessMonitor.kt  SystemLevelNetworkController.kt
app/src/main/java/com/internetguard/pro/rules/: RulesEngine.kt
app/src/main/java/com/internetguard/pro/security/: BiometricAuthManager.kt  BiometricLockManager.kt  PermissionManager.kt  SecureKeyManager.kt
app/src/main/java/com/internetguard/pro/services/: BootReceiver.kt  KeywordAccessibilityService.kt  NetworkGuardVpnService.kt  VpnUpdateManager.kt
app/src/main/java/com/internetguard/pro/test/: ApiKeyTester.kt  SimpleCodeTester.kt
app/src/main/java/com/internetguard/pro/utils/: AccessibilityServiceChecker.kt  LanguageManager.kt  TextRedactor.kt
app/src/main/res/drawable/: bg_badge_round.xml  bg_rtl_indicator.xml  card_background.xml  ic_accessibility.xml  ic_add.xml  ic_ai_suggestion.xml  ic_analytics.xml  ic_app_default.xml  ic_apps.xml  ic_auto_awesome.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_education.xml  ic_encryption.xml  ic_export.xml  ic_fingerprint.xml  ic_import.xml  ic_info.xml  ic_keyword_block.xml  ic_language.xml  ic_notifications.xml  ic_privacy.xml  ic_theme.xml  ic_vpn_lock.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_accessibility_guide.xml  dialog_app_blocking_confirmation.xml  dialog_app_keyword_selection.xml  dialog_assign_keyword_to_apps.xml  dialog_cloud_moderation.xml  dialog_keyword_input.xml  dialog_keyword_input_ai.xml  dialog_quick_actions.xml  dialog_rule_input.xml  fragment_accessibility_status.xml  fragment_ai_settings.xml  fragment_api_test.xml  fragment_app_keyword_settings.xml  fragment_app_list.xml  fragment_blocked_apps.xml  fragment_blocked_items.xml  fragment_dashboard.xml  fragment_keyword_list.xml  fragment_keyword_logs.xml  fragment_language_settings.xml  fragment_privacy_policy.xml  fragment_rules.xml  fragment_security_settings.xml  fragment_settings.xml  fragment_simple_analytics.xml  item_ai_suggestion.xml  item_app_keyword_settings.xml  item_app_list.xml  item_blocked_app.xml  item_blocked_keyword.xml  item_education_article.xml  item_keyword_list.xml  item_keyword_log.xml  item_language.xml  item_onboarding.xml  item_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_app_list.xml  menu_keywords.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: features_animation.json  permissions_animation.json  ready_animation.json  welcome_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/internetguard/pro/ui/: AppKeywordSettingsPreviewTest.kt
app/src/test/resources/: test.properties
docs/: API_KEY_SECURITY.md  USER_GUIDE.md  (+8 more)
(+73 files in other folders)
