org.gradle.jvmargs=-Xms256m -Xmx1024m -Dfile.encoding=UTF-8 -XX:+UseSerialGC
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx512m
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.experimental.tryK2=false
